PORT=5000 
DB_STRING=mongodb+srv://muhammadhammad20004_db_user:d3sLtBNpgxryUTb3@cluster0.ll0fnnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkeymy
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxcw6cpwr
CLOUDINARY_API_KEY=795413432762611
CLOUDINARY_API_SECRET=K4oy7iLkkcA7mdF9_Rh1SWA9VWA